.wrapper-btn-bar {
  .btn {
    width: 230px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    float: right;
  }
}
.btn-clean {
  color: #000000;
  background-color: #F4F6F9;
  border: 1px solid #DDDFE4;
  margin-right: 10px;
}
.btn-create {
  color: #ffffff;
  background-color: #7FA4D2;
  border: 1px solid;
  margin-right: 50px;
  &.on {
    background-color: #477CBE;
  }
}
