@import "../../../common/less/common";

@headerHeight: 52px;
@footerHeight: 75px;
@border1pxColor: #E6E9ED;
@paddingBothSize: 20px;

#receivedRequest {
  width: 100%;
  height: 100%;

  .wrapper-receivedRequest-content {
    .padding-mixin(20px, 20px, 0px, 20px);
    height: calc(~"100% - 60px");
    .wrapper-receivedRequest-notices {
      width: 100%;
      height: 100%;
      .padding-mixin(0, 0px, 20px, 0px);
      overflow-x: auto;
      overflow-y: auto;
      position: relative;
      .notices {
        height: 100%;
        .notice {
          width: 300px;
          height: 100%;
          float: left;
          margin-right: 20px;
          &:last-child {
            margin-right: 0;
          }
          .bar-time {
            .bar-time-mixin();
          }
          .wrapper-notice-content {
            position: relative;
            width: 100%;
            height: calc(~"100% - 40px");
            background-color: #ffffff;
            border-radius: 4px;
            font-size: 14px;
            header {
              .header-mixin();
              padding: 0 20px;

            }
            article {
              position: relative;
              .seal {
                position: absolute;
                top: 13px;
                right: 19px;
              }
              height: calc(~"100% - " @headerHeight + @footerHeight);
              .padding-mixin(@paddingBothSize, @paddingBothSize, @paddingBothSize, @paddingBothSize);
              overflow: auto;
              .info {
                width: 100%;
                height: 53px;
                .padding-mixin(0, 0, 13px, 0);
                .border1px-bottom-mixin(@border1pxColor);
                .avatar, .content {
                  float: left;
                  height: 40px;
                }
                .avatar {
                  img {
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                  }
                }
                .content {
                  width: calc(~"100% - 52px");
                  margin-left: 12px;
                  padding: 4px 0;
                  box-sizing: border-box;
                  .name {
                    color: #4D4D4D;
                    font-size: 14px;
                    height: 14px;
                    line-height: 14px;
                  }
                  .status-request {
                    margin-top: 6px;
                    color: #4D4D4D;
                    font-size: 12px;
                    height: 12px;
                    line-height: 12px;
                    &.on {
                      color: #FB9926;
                    }
                  }
                }
              }
              .request-content {
                .padding-mixin(15px, 0, 15px, 0);
                .border1px-bottom-mixin(@border1pxColor);
                li {
                  line-height: 24px;
                  margin-bottom: 10px;
                  &:last-child {
                    margin-bottom: 0px;
                  }
                }
                label {
                  color: #9AA1AE;
                }
                span {
                  color: #121212;
                }
              }
              .comments {
                .padding-mixin(15px, 0, 15px, 0);
                .border1px-bottom-mixin(@border1pxColor);
              }
              .request-copy {
                .padding-mixin(15px, 0, 15px, 0);
                .copy-title {
                  line-height: 16px;
                  font-size: 14px;
                  color: #9AA1AE;
                  margin-bottom: 15px;
                  span {
                    font-size: 16px;
                  }
                }
                .copies {
                  width: 100%;
                  overflow: hidden;
                  .copy {
                    float: left;
                    width: calc(~"100% / 5");
                    .avatar, .name {
                      width: 100%;
                      text-align: center;
                    }
                    .avatar {
                      img {
                        .avatar-mixin(30px);
                      }
                    }
                    .name {
                      font-size: 12px;
                    }
                  }
                }
              }
            }
            footer {
              .absolute-bottom-mixin(@footerHeight);
              .padding-mixin(0, @paddingBothSize, 0, @paddingBothSize);
              border-top: 1px solid #E6E9ED;
              .btn-bar {
                display: flex;
                .padding-mixin(20px, 0, 20px, 0);
                .btn {
                  flex: 1;
                  text-align: center;
                  font-size: 14px;
                  height: 14px;
                  line-height: 14px;
                  border: 1px solid;
                  padding: 10px 0;
                  margin-right: 15px;
                  &:last-child {
                    margin-right: 0;
                  }
                  &.btn-ok, &.btn-comment {
                    color: #FFFFFF;
                    background-color: #66A7F9;
                    &:hover {
                      background-color: #5392E1;
                    }
                  }
                  &.btn-no {
                    color: #FFFFFF;
                    background-color: #ff5252;
                    &:hover {
                      background-color: #ED4C4C;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.input-msg {
  width: 98%;
  resize: none;
  border-radius: 4px;
  height: 150px;
  outline: none;
  .padding-mixin(10px, 10px, 10px, 10px);
}
