@import "../../../../common/less/common";

@content-height: 100%;

.wrapper-content {
  width: 100%;
  height: 100%;
}
.wrapper-list-content {
  padding: 20px;
  box-sizing: border-box;
  height: calc(~"100% - 60px");
  .wrapper-list-middle {
    width: 100%;
    height: @content-height;
    background-color: #ffffff;
    .list {
      padding: 25px;
      box-sizing: border-box;
    }
    .bar-page {
      margin-top: 50px;
    }
    .public-form-box {
      overflow-y: auto;
      overflow-x: hidden;
    }
  }
}

.bar-idcard {
  width: 100%;
  margin-bottom: 20px;
}

.textarea {
  width: 100%;
  resize: none;
  border-radius: 4px;
  background-color: rgb(238, 240, 246);
  border: 1px solid #DDDDDD;
  border-color: rgb(209, 216, 229);
  color: #bbb;
  padding: 3px 10px;
  box-sizing: border-box;
  margin-bottom: 20px;
  outline: none;
}

.wrapper-list-content {
  .attachments {
    width: 100%;
    .attachment {
      width: calc(~"(100% - 60px)" / 4) !important;
      margin-right: 20px !important;
      display: inline-block;
      border: 1px solid rgb(209, 216, 229);
      border-radius: 4px;
      .padding-mixin(0px, 10px, 0px, 10px);
      &:nth-child(4n) {
        margin-right: 0 !important;
      }
    }
  }
}

.btn-del {
  color: #F64D4D;
  &:hover {
    color: #c31c1c;
  }
  &:active {
    color: #F64D4D;
  }
}

.check {
  color:#477CBE;border-color:#477CBE;
  &.on{
    color:#fff;background-color: #477CBE;
  }
}
